HOST=0.0.0.0
PORT=1337
APP_KEYS=6OaXCB5+T0CkfQl2Iwn5XQ==,NY/Yc6TodGsZ5hHnS2/WyA==,7ZJIV3tkRGfDR2oL2KcbrA==,9e76LR87r2E6hP93jgqWgQ==
API_TOKEN_SALT=zCJDO2G9WSQIWzbnE04RUg==
ADMIN_JWT_SECRET=ec3Nacvn4rfP1naHGg+iqg==
JWT_SECRET=MSQMCmevYdW4BXbMB7UVPw==
